componentDidMount code | App.js code

import './App.css';
import React from 'react'
// Series 24 componentDidMount life cycle method in ReactJs 
// Playlist link : https://youtube.com/playlist?list=PL8p2I9GklV47BCAjiCtuV_liN9IwAl8pM
class App extends React.Component {
  constructor()
  {
    super();
    console.warn("constructor")
    this.state={name:"Nitin"}
  }
  componentDidMount()
  {
    console.warn("componentDidMount")

  }
  render()
  {
    console.warn("render")

    return (
      <div className="App">
        <h1>Component Did Mount {this.state.name}</h1>
        <button type="button" className="btn btn-danger" onClick={()=>this.setState({name:"Sokhal"})}>Update Name</button>
      </div>
    );
  }
}

export default App;
_________________________________________________________________________________________________________________________________
componentDidUpdate code | App.js

import './App.css';
import React from 'react'
class App extends React.Component {
  constructor()
  {
    super();
    console.warn("constructor")
    this.state={
      count:0
    }
  }
  componentDidUpdate(preProps , preState , snapshot)
  {
    // console.warn("componentDidUpdate", preState.count, this.state.count)
    console.warn("componentDidUpdate",snapshot)
    if (preState.count === this.state.count)
    {
      console.log("Data is already same")
    }

  }
  render()
  {
    console.warn("render")

    return (
      <div className="App">
        <h1>Component Did Update {this.state.count}</h1>
        <button  type="button" className="btn btn-danger" onClick={()=>{this.setState({count: this.state.count })}}>Update</button>
      </div>
    );
  }
}

export default App;
_________________________________________________________________________________________________________________________________
User.js code ---> this is in src folder 

import React,{forwardRef} from 'react'
function User(props,ref)
{
    return(
        <div>
            <input ref={ref} type="text" />
        </div>
    )
}

export default forwardRef(User);
_________________________________________________________________________________________________________________________________
forwardRef code in App.js 

import './App.css';
import React ,{useRef} from 'react'
import User from './User'
function App() {
  let inputRef=useRef(null)
  function updateInput()
  {
    inputRef.current.value="react js series";
    inputRef.current.style.color="red"
    inputRef.current.focus()
   

  }
  return (
    <div className="App">
      <h1>forwardRef in React </h1>
      <User ref={inputRef} />
      <button  type="button" className="btn btn-danger my-3" onClick={updateInput} >Update Input Box</button>
    </div>
  );

}
export default App;
_________________________________________________________________________________________________________________________________
API Call
1) Get API Call 
=> When you want to show the data from database to your react app. Then use this 
   method.

2) Post API Call
=> When you want to store data to the database. Then use this method.

What is an API?
 1) API is a tool for sharing data in applications
 2) Share data between platforms
 3) Share data from between programming language.
_________________________________________________________________________________________________________________________________

Issues without API
=> How to send the same data in all devices?
=> If we fetch data for all device from database it take more time and effort.
=> We need a common thing to share data.

More About API
=> Application Programming Interface.
=>Can share the data between different language
=> By JSON 
=> Because json is supported by all programming language.
     
Security

=> At login time every device have a token or security code.
=> And with every API request device send this token.
=> And backend check this token and return data.
