componentDidMount code | App.js code

import './App.css';
import React from 'react'
// Series 24 componentDidMount life cycle method in ReactJs 
// Playlist link : https://youtube.com/playlist?list=PL8p2I9GklV47BCAjiCtuV_liN9IwAl8pM
class App extends React.Component {
  constructor()
  {
    super();
    console.warn("constructor")
    this.state={name:"Nitin"}
  }
  componentDidMount()
  {
    console.warn("componentDidMount")

  }
  render()
  {
    console.warn("render")

    return (
      <div className="App">
        <h1>Component Did Mount {this.state.name}</h1>
        <button type="button" className="btn btn-danger" onClick={()=>this.setState({name:"Sokhal"})}>Update Name</button>
      </div>
    );
  }
}

export default App;
_________________________________________________________________________________________________________________________________
